# Essential Django Configuration
SECRET_KEY=*jq2b0^_8x3hgq(t4k3j)vbb=o9butae3hq#mk43p=54q^ym=)
DEBUG=False

# Railway will automatically provide DATABASE_URL
# No need to hardcode database credentials

# CORS Configuration for local development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Descope Configuration
DESCOPE_PROJECT_ID=P320Gzmd6mIOt2NOn7WbViy50YyA
DESCOPE_MANAGEMENT_KEY=T320HLo8895TfVVsGuEztaj1onlt
